{
  "name": "keelson",
  "version": "0.6.11",
  "description": "Deploy and operate web apps on Keelson with the Keelson CLI.",
  "homepage": "https://keelson.dev",
  "license": "MIT",
  "author": {
    "name": "STRICTUS LLC"
  },
  "skills": "./plugins/keelson/skills/",
  "interface": {
    "developerName": "STRICTUS LLC",
    "composerIcon": "./plugins/keelson/assets/keelson-symbol-512-onblack.png",
    "logo": "./plugins/keelson/assets/keelson-symbol-512-onblack.png"
  }
}
