{
  "name": "keelson",
  "version": "0.6.10",
  "description": "Deploy and operate web apps on Keelson with the Keelson CLI.",
  "homepage": "https://keelson.dev",
  "license": "MIT",
  "author": {
    "name": "STRICTUS LLC"
  },
  "skills": "./skills/",
  "interface": {
    "developerName": "STRICTUS LLC",
    "composerIcon": "./assets/keelson-symbol-512-onblack.png",
    "logo": "./assets/keelson-symbol-512-onblack.png"
  }
}
